<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Case Details 2</title>
    <!-- bootstrap min css -->
    <link rel="stylesheet preload" href="assets/css/plugins/fontawesome-6.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/unicons.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/swiper.min.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/magnific-popup.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/metismenu.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/bootstrap.min.css" as="style">
    <!-- custom css style -->
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body class="inner-page case-details-2">

    <!-- rts header area start -->
    <header class="header-one header--sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-main-wrapper">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/01.svg" alt="logo">
                        </a>
                        <!-- nav -->
                        <div class="nav-area-main d-xl-block d-lg-block d-md-none d-sm-none d-none">
                            <nav>
                                <ul>
                                    <li class="has-dropdown">
                                        <a class="links-main" href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Content Writing 01</a></li>
                                            <li><a href="index-two.html">Content Writing 02</a></li>
                                            <li><a href="index-three.html">Content Writing 03</a></li>
                                            <li><a href="index-four.html">Ai Chat Bot</a></li>
                                            <li><a href="index-five.html">Voice Generator</a></li>
                                            <li><a href="index-six.html">Image Generator <span>New</span></a></li>
                                            <li><a href="index-seven.html">Photo Stock <span>New</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a class="links-main" href="use-case.html">Use Cases</a></li>
                                    <li class="has-dropdown mega-menu">
                                        <a class="links-main" href="#">Pages</a>
                                        <div class="rts-mega-menu">
                                            <div class="wrapper">
                                                <div class="row g-0">
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item">
                                                            <li>
                                                                <a href="about.html">
                                                                    <img src="assets/images/mega-menu/01.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>About OpenUp</p>
                                                                        <span>Get know about openup </span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="use-case.html">
                                                                    <img src="assets/images/mega-menu/02.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Use Cases</p>
                                                                        <span>provide detailed explan</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="pricing.html">
                                                                    <img src="assets/images/mega-menu/03.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Pricing</p>
                                                                        <span>Openup provide pro price</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="log-in.html">
                                                                    <img src="assets/images/mega-menu/04.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Login</p>
                                                                        <span>Create content by ou</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item">
                                                            <li>
                                                                <a href="blog.html">
                                                                    <img src="assets/images/mega-menu/05.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Blog</p>
                                                                        <span>Read openup artical</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="case-details.html">
                                                                    <img src="assets/images/mega-menu/06.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Use Cases Details</p>
                                                                        <span>provide detailed explan</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="pricing-two.html">
                                                                    <img src="assets/images/mega-menu/07.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Pricing 2</p>
                                                                        <span>Openup provide pro price</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="registration.html">
                                                                    <img src="assets/images/mega-menu/08.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Register</p>
                                                                        <span>Make your account</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item">
                                                            <li>
                                                                <a href="blog-details.html">
                                                                    <img src="assets/images/mega-menu/09.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Blog Details</p>
                                                                        <span>Read openup artical</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="use-case-2.html">
                                                                    <img src="assets/images/mega-menu/10.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Use Cases 2</p>
                                                                        <span>provide detailed explan</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="pricing-three.html">
                                                                    <img src="assets/images/mega-menu/11.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Pricing 3</p>
                                                                        <span>Openup provide pro price</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="reset.html">
                                                                    <img src="assets/images/mega-menu/12.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Reset</p>
                                                                        <span>Rest your possword</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item">
                                                            <li>
                                                                <a href="contact.html">
                                                                    <img src="assets/images/mega-menu/13.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Contact</p>
                                                                        <span>Contact with openup</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="case-details-2.html">
                                                                    <img src="assets/images/mega-menu/14.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Use Cases Details 2</p>
                                                                        <span>provide detailed explan</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="faq.html">
                                                                    <img src="assets/images/mega-menu/15.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>FAQ</p>
                                                                        <span>Do you know openup</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <img src="assets/images/mega-menu/16.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Error</p>
                                                                        <span>Back to home</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </li>
                                    <li><a class="links-main" href="feature.html">Feature</a></li>
                                    <li class="has-dropdown">
                                        <a class="links-main" href="#">Shop</a>
                                        <ul class="submenu">
                                            <li><a href="shop-details.html">Product Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="log-in.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="links-main" href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- nav end -->
                        <div class="button-area">
                            <a href="log-in.html" class="rts-btn btn-lonly mr--30">Sign in</a>
                            <a href="https://themewant.com/products/html/openup/dashboard/" class="rts-btn btn-blur">Dashboard</a>
                        </div>

                        <div class="menu-btn d-xl-none d-lg-none d-md-block d-sm-block" id="menu-btn">
                            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect y="14" width="20" height="2" fill="#1F1F25"></rect>
                                <rect y="7" width="20" height="2" fill="#1F1F25"></rect>
                                <rect width="20" height="2" fill="#1F1F25"></rect>
                            </svg>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- rts header area end -->

    <!-- rts breadcrumb area start-->
    <div class="rts-bread-crumb-area bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-inne">
                        <div class="title-area">
                            <h1 class="bread-title">Use Case Details 2</h1>
                            <div class="inner-wrapper">
                                <a href="index.html">Home</a>/
                                <a href="#" class="active">Use Case Details 2</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts breadcrumb area end -->


    <div class="caase-details-area-start rts-section-gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-conter-area top-tt">
                        <span class="pre-title-bg">OpenUp Use cases</span>
                        <h2 class="title">
                            Generate Blog, Article or <br>
                            Essay Ideas in One Click
                        </h2>
                        <p class="disc">
                            The easiest way to come up with catchy blog, essay, and article topics and content structures using AI writing assistant.
                        </p>
                        <a href="#" class="rts-btn btn-primary">Start Writing</a>
                    </div>
                </div>
            </div>
            <div class="row case-lg-img-w">
                <div class="share-mid">
                    <img src="assets/images/case/06.png" alt="">
                </div>
                <div class="col-lg-6 mt--150 mt_sm--50">
                    <div class="use-case-left-thumb">
                        <h3 class="title">Select Your Option</h3>
                        <img src="assets/images/case/05.jpg" alt="case-images">
                    </div>
                </div>
                <div class="col-lg-6 mt--20">
                    <div class="use-case-right-thumb">
                        <div class="inner">

                            <h3 class="title">Write Your content</h3>
                            <img src="assets/images/case/04.jpg" alt="case-images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- rts feature area start -->
    <div class="rts-feature-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-conter-area">
                        <h2 class="title">
                            Instruct to our AI <br>
                            writing generate copy
                        </h2>
                        <p class="disc">
                            Let our AI assist with most time consuming to write blog articles, product descriptions and more.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt--50">
                <div class="col-lg-12">
                    <!-- single openup feature area start -->
                    <div class="single-feature-area-start">
                        <div class="image-area">
                            <img src="assets/images/feature/01.png" alt="feature_image">
                        </div>
                        <div class="featue-content-area">
                            <span class="pre">01</span>
                            <h2 class="title">Generate copy in <br>
                                seconds</h2>
                            <p class="disc">
                                Generate many types of content in under 30 seconds by simply inserting a few input fields. Generate blog topic ideas, intros, ad copy, copywriting.
                            </p>
                            <a href="#" class="rts-btn btn-primary">Get Started Free</a>
                        </div>
                    </div>
                    <!-- single openup feature area end -->
                    <!-- single openup feature area start -->
                    <div class="single-feature-area-start bg-red-l">

                        <div class="featue-content-area">
                            <span class="pre">02</span>
                            <h2 class="title">45+ highly-tuned AI <br>
                                tools fingertips</h2>
                            <p class="disc">
                                We have a wide variety of tools available for you to use.
                                From blog shots (full blog posts) and tweets to sales email generators and marketing copy.
                            </p>
                            <a href="#" class="rts-btn btn-primary">Get Started Free</a>
                        </div>
                        <div class="image-area">
                            <img src="assets/images/feature/02.png" alt="feature_image">
                        </div>
                    </div>
                    <!-- single openup feature area end -->
                    <!-- single openup feature area start -->
                    <div class="single-feature-area-start bg-blue-l">
                        <div class="image-area">
                            <img src="assets/images/feature/03.png" alt="feature_image">
                        </div>
                        <div class="featue-content-area">
                            <span class="pre">03</span>
                            <h2 class="title">Enter your <br>
                                copywriting project</h2>
                            <p class="disc">
                                Choose from emails, social posts, long-form blog posts, and more! Then, just copy and paste the work into your CMS for publishing.
                            </p>
                            <a href="#" class="rts-btn btn-primary">Get Started Free</a>
                        </div>
                    </div>
                    <!-- single openup feature area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts feature area end -->



    <!-- rts clients deview area start -->
    <div class="rts-clients-review-area rts-section-gapTop">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-conter-area">
                        <h2 class="title">
                            OpenUP Received 4.8/5 Stars in Over <br>
                            10,000+ Reviews.
                        </h2>
                        <p class="disc">
                            Used by them World Best Markting Team
                        </p>
                        <div class="brand-area">
                            <img src="assets/images/brand/01.png" alt="">
                            <img src="assets/images/brand/02.png" alt="">
                            <img src="assets/images/brand/03.png" alt="">
                            <img src="assets/images/brand/04.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-tt mt--60">
            <!-- marque area start -->
            <div class="marquee">
                <div class="marquee__item">
                    <div class="row">
                        <div class="col-lg-12">

                            <div class="main--wrapper-tt">
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="marquee__item">
                    <div class="row">
                        <div class="col-lg-12">

                            <div class="main--wrapper-tt">
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- marque area end -->
            <!-- marque area start -->
            <div class="marquee mt--30">
                <div class="marquee__item-2">
                    <div class="row">
                        <div class="col-lg-12">

                            <div class="main--wrapper-tt">
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="marquee__item-2">
                    <div class="row">
                        <div class="col-lg-12">

                            <div class="main--wrapper-tt">
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="marquee__item-2">
                    <div class="row">
                        <div class="col-lg-12">

                            <div class="main--wrapper-tt">
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                                <!-- ingle testimonials area -->
                                <div class="single-testimonials-marquree">
                                    <div class="top">
                                        <div class="author">
                                            <img src="assets/images/team/09.png" alt="team">
                                            <div class="info-content">
                                                <h6 class="title">Samuel</h6>
                                                <span class="deg">Blogger</span>
                                            </div>
                                        </div>
                                        <div class="stars-area">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="body">
                                        <p>So glad i found openup!! It has made my blog <br> tasks a billion times more enjoyable (which is <br> an emotion way beyond.</p>
                                    </div>
                                </div>
                                <!-- ingle testimonials area end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- marque area end -->
        </div>
    </div>
    <!-- rts clients deview area end -->


    <!-- rts faq area stat -->
    <div class="rts-faq-area rts-section-gap bg_faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="title-conter-area">
                        <h2 class="title">
                            Questions About our GenAI? <br>
We have Answers!
                        </h2>
                        <p class="disc">
                            please feel free to reach out to us. We are always happy to assist you and provide any additional.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row mt--60">
                <div class="col-lg-12">
                    <div class="accordion-area-one">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What is openup content writing tool?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Once you know your audience, choose a topic that will resonate with them. Look for trending topics in your industry or address common questions or challenges your audience may be facing.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        what languages does it supports?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Once you know your audience, choose a topic that will resonate with them. Look for trending topics in your industry or address common questions or challenges your audience may be facing.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        What is sEO wirting ai and how do i use it?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Once you know your audience, choose a topic that will resonate with them. Look for trending topics in your industry or address common questions or challenges your audience may be facing.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        what languages does it supports?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Once you know your audience, choose a topic that will resonate with them. Look for trending topics in your industry or address common questions or challenges your audience may be facing.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Does Openup to write long articles?
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Once you know your audience, choose a topic that will resonate with them. Look for trending topics in your industry or address common questions or challenges your audience may be facing.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts faq area end -->

    <!-- cta area start -->
    <!-- cta area start -->
    <div class="rts-cta-area rts-section-gapBottom  bg_faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-main-wrapper bg_image">
                        <div class="left">
                            <h3 class="title">
                                All set to level up <br>
                                your content game?
                            </h3>
                            <a href="about.html" class="rts-btn btn-primary">Get Started Now</a>
                        </div>
                        <div class="right">
                            <img src="assets/images/cta/02.png" alt="cta-area">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cta area end -->
    <!-- cta area end -->


    <!-- rts footer area start -->
    <div class="rts-footer-area  bg-footer footer-one">
        <div class="container rts-section-gapTop pb--100 pb_sm--30">
            <div class="row">
                <div class="col-lg-12">
                    <!-- footer main wrapper -->
                    <div class="footer-one-main-wrapper">
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized left-logo">
                            <div class="head">
                                <a href="#">
                                    <img src="assets/images/logo/01.svg" alt="logo">
                                </a>
                            </div>
                            <div class="body">
                                <p class="dsic">
                                    Openup is an artificial intelligence trained to automate important tasks such writing optimized product descriptions.
                                </p>
                                <div class="social-style-two">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized">
                            <div class="head">
                                <h6 class="title">Company</h6>
                            </div>
                            <div class="body">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">Community</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized">
                            <div class="head">
                                <h6 class="title">Use Cases</h6>
                            </div>
                            <div class="body">
                                <ul class="menu">
                                    <li><a href="#">For Teams</a></li>
                                    <li><a href="#">For Email Marketers</a></li>
                                    <li><a href="#">For Blog Writers</a></li>
                                    <li><a href="#">For social managers</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized input-area">
                            <div class="head">
                                <h6 class="title">News & Update</h6>
                            </div>
                            <div class="body">
                                <form action="#">
                                    <div class="input-area-fill">
                                        <input type="email" placeholder="Enter Your Email" required>
                                        <button> Subscribe</button>
                                    </div>
                                </form>
                                <p class="disc">
                                    Subscribe our newsletter for future updates. don’t worry we don’t spam your email address
                                </p>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                    </div>
                    <!-- footer main wrapper end -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- footer-copyright-area start -->
                    <div class="copy-right-start-two">
                        <p><a href="https://reactheme.com/" target="_blank">Reactheme©</a> 2023. All Rights Reserved.</p>
                        <ul>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!-- footer-copyright-area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->


    <div id="anywhere-home" class="">
    </div>

    <!-- right switcher -->
    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li><a href="https://themewant.com/products/html/openup/dark"><span>Dark</span><i class="rts-go-dark fal fa-moon"></i></a></li>
            <li><a href="https://themewant.com/products/html/openup-rtl"><span>RTL</span><i class="fa-solid fa-paragraph-left"></i></a></li>
        </ul>
    </div>
    <!-- right switcher end -->

    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>

        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown parent">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Content Writing 01</a></li>
                            <li><a class="mobile-menu-link" href="index-two.html">Content Writing 03</a></li>
                            <li><a class="mobile-menu-link" href="index-three.html">Content Writing 03</a></li>
                            <li><a class="mobile-menu-link" href="index-four.html">Ai Chat Bot</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Voice Generator</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Image Generator</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Photo Stock</a></li>
                        </ul>
                    </li>
                    <li class="parent">
                        <a href="feature.html" class="main">Use Cases</a>
                    </li>
                    <li class="has-droupdown parent">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About Us</a></li>
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                            <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                            <li><a class="mobile-menu-link" href="use-case.html">Use Case</a></li>
                            <li><a class="mobile-menu-link" href="use-case-2.html">Use Case 2</a></li>
                            <li><a class="mobile-menu-link" href="case-details.html">Use Case Details</a></li>
                            <li><a class="mobile-menu-link" href="case-details-2.html">Use Case Details</a></li>
                            <li><a class="mobile-menu-link" href="pricing.html">Pricing</a></li>
                            <li><a class="mobile-menu-link" href="pricing-two.html">Pricing Two</a></li>
                            <li><a class="mobile-menu-link" href="pricing-three.html">Pricing Three</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">FAQ</a></li>
                            <li><a class="mobile-menu-link" href="log-in.html">Log In</a></li>
                            <li><a class="mobile-menu-link" href="registration.html">Registration</a></li>
                            <li><a class="mobile-menu-link" href="reset.html">Reset</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Not Found</a></li>
                        </ul>
                    </li>
                    <li class="parent">
                        <a href="feature.html" class="main">Feature</a>
                    </li>
                    <li class="has-droupdown parent">
                        <a href="#" class="main">Shop</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="shop-details.html">Product Details</a></li>
                            <li><a class="mobile-menu-link" href="cart.html">Cart</a></li>
                            <li><a class="mobile-menu-link" href="checkout.html">Checkout</a></li>
                            <li><a class="mobile-menu-link" href="log-in.html">My Account</a></li>
                        </ul>
                    </li>
                    <li class="parent">
                        <a href="contact.html" class="main">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->


    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- rts backto top end -->


    <script src="assets/js/vendor/jquery.min.js" defer></script>
    <script src="assets/js/vendor/metismenu.js" defer></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js" defer></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js" defer></script>
    <script src="assets/js/vendor/magnific-popup.js" defer></script>
    <script src="assets/js/plugins/bootstrap.min.js" defer></script>
    <script src="assets/js/plugins/swiper.js" defer></script>
    <script src="assets/js/plugins/contact.form.js" defer></script>
    <script src="assets/js/main.js" defer></script>


</body>

</html>