<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Product Details</title>
    <!-- bootstrap min css -->
    <link rel="stylesheet preload" href="assets/css/plugins/fontawesome-6.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/unicons.css" as="style">
    <link rel="stylesheet preload" href="assets/css/plugins/swiper.min.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/magnific-popup.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/metismenu.css" as="style">
    <link rel="stylesheet preload" href="assets/css/vendor/bootstrap.min.css" as="style">
    <!-- custom css style -->
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body class="inner-page">

    <!-- rts header area start -->
    <header class="header-one header--sticky">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-main-wrapper">
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo/01.svg" alt="logo">
                        </a>
                        <!-- nav -->
                        <div class="nav-area-main d-xl-block d-lg-block d-md-none d-sm-none d-none">
                            <nav>
                                <ul>
                                    <li class="has-dropdown">
                                        <a class="links-main" href="#">Home</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Content Writing 01</a></li>
                                            <li><a href="index-two.html">Content Writing 02</a></li>
                                            <li><a href="index-three.html">Content Writing 03</a></li>
                                            <li><a href="index-four.html">Ai Chat Bot</a></li>
                                            <li><a href="index-five.html">Voice Generator</a></li>
                                            <li><a href="index-six.html">Image Generator <span>New</span></a></li>
                                            <li><a href="index-seven.html">Photo Stock <span>New</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a class="links-main" href="use-case.html">Use Cases</a></li>
                                    <li class="has-dropdown mega-menu">
                                        <a class="links-main" href="#">Pages</a>
                                        <div class="rts-mega-menu">
                                            <div class="wrapper">
                                                <div class="row g-0">
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item">
                                                            <li>
                                                                <a href="about.html">
                                                                    <img src="assets/images/mega-menu/01.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>About OpenUp</p>
                                                                        <span>Get know about openup </span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="use-case.html">
                                                                    <img src="assets/images/mega-menu/02.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Use Cases</p>
                                                                        <span>provide detailed explan</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="pricing.html">
                                                                    <img src="assets/images/mega-menu/03.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Pricing</p>
                                                                        <span>Openup provide pro price</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="log-in.html">
                                                                    <img src="assets/images/mega-menu/04.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Login</p>
                                                                        <span>Create content by ou</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item">
                                                            <li>
                                                                <a href="blog.html">
                                                                    <img src="assets/images/mega-menu/05.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Blog</p>
                                                                        <span>Read openup artical</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="case-details.html">
                                                                    <img src="assets/images/mega-menu/06.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Use Cases Details</p>
                                                                        <span>provide detailed explan</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="pricing-two.html">
                                                                    <img src="assets/images/mega-menu/07.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Pricing 2</p>
                                                                        <span>Openup provide pro price</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="registration.html">
                                                                    <img src="assets/images/mega-menu/08.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Register</p>
                                                                        <span>Make your account</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item">
                                                            <li>
                                                                <a href="blog-details.html">
                                                                    <img src="assets/images/mega-menu/09.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Blog Details</p>
                                                                        <span>Read openup artical</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="use-case-2.html">
                                                                    <img src="assets/images/mega-menu/10.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Use Cases 2</p>
                                                                        <span>provide detailed explan</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="pricing-three.html">
                                                                    <img src="assets/images/mega-menu/11.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Pricing 3</p>
                                                                        <span>Openup provide pro price</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="reset.html">
                                                                    <img src="assets/images/mega-menu/12.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Reset</p>
                                                                        <span>Rest your possword</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <ul class="mega-menu-item">
                                                            <li>
                                                                <a href="contact.html">
                                                                    <img src="assets/images/mega-menu/13.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Contact</p>
                                                                        <span>Contact with openup</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="case-details-2.html">
                                                                    <img src="assets/images/mega-menu/14.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Use Cases Details 2</p>
                                                                        <span>provide detailed explan</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="faq.html">
                                                                    <img src="assets/images/mega-menu/15.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>FAQ</p>
                                                                        <span>Do you know openup</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <img src="assets/images/mega-menu/16.svg" alt="icon">
                                                                    <div class="info">
                                                                        <p>Error</p>
                                                                        <span>Back to home</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </li>
                                    <li><a class="links-main" href="feature.html">Feature</a></li>
                                    <li class="has-dropdown">
                                        <a class="links-main" href="#">Shop</a>
                                        <ul class="submenu">
                                            <li><a href="shop-details.html">Product Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="log-in.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="links-main" href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- nav end -->
                        <div class="button-area">
                            <a href="log-in.html" class="rts-btn btn-lonly mr--30">Sign in</a>
                            <a href="https://themewant.com/products/html/openup/dashboard/" class="rts-btn btn-blur">Dashboard</a>
                        </div>

                        <div class="menu-btn d-xl-none d-lg-none d-md-block d-sm-block" id="menu-btn">
                            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect y="14" width="20" height="2" fill="#1F1F25"></rect>
                                <rect y="7" width="20" height="2" fill="#1F1F25"></rect>
                                <rect width="20" height="2" fill="#1F1F25"></rect>
                            </svg>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- rts header area end -->


    <!-- rts breadcrumb area start-->
    <div class="rts-bread-crumb-area bg_image">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-inne">
                        <div class="title-area">
                            <h1 class="bread-title">Product Details</h1>
                            <div class="inner-wrapper">
                                <a href="index.html">Home</a>/
                                <a href="#" class="active">Product Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- rts breadcrumb area end -->

    <main class="ms-main">
        <div class="container">
            <div id="primary" class="content-area single-product">
                <div class="site-main">
                    <div class="woocommerce-notices-wrapper"></div>
                    <div id="product-470" class="ms-single-product product type-product post-470 status-publish first instock product_cat-run product_tag-life product_tag-move product_tag-sport product_tag-trainers has-post-thumbnail shipping-taxable purchasable product-type-simple">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="left-side-image">
                                    <div class="slider-inner">
                                        <img src="assets/images/about/06.png" alt="full_screen-image">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="ms-single-product__content">
                                    <div class="ms-rating-icon">
                                        <div class="icon">
                                            <svg height="26px" version="1.2" viewBox="3 2 22 22" width="26px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g>
                                                    <g>
                                                        <path d="M9.362,9.158c0,0-3.16,0.35-5.268,0.584c-0.19,0.023-0.358,0.15-0.421,0.343s0,0.394,0.14,0.521    c1.566,1.429,3.919,3.569,3.919,3.569c-0.002,0-0.646,3.113-1.074,5.19c-0.036,0.188,0.032,0.387,0.196,0.506    c0.163,0.119,0.373,0.121,0.538,0.028c1.844-1.048,4.606-2.624,4.606-2.624s2.763,1.576,4.604,2.625    c0.168,0.092,0.378,0.09,0.541-0.029c0.164-0.119,0.232-0.318,0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191    s2.353-2.14,3.919-3.566c0.14-0.131,0.202-0.332,0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586    s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375,0.122-0.453,0.294C10.671,6.26,9.362,9.158,9.362,9.158z">
                                                        </path>
                                                    </g>
                                                </g>
                                            </svg>
                                            <svg height="26px" version="1.2" viewBox="3 2 22 22" width="26px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g>
                                                    <g>
                                                        <path d="M9.362,9.158c0,0-3.16,0.35-5.268,0.584c-0.19,0.023-0.358,0.15-0.421,0.343s0,0.394,0.14,0.521    c1.566,1.429,3.919,3.569,3.919,3.569c-0.002,0-0.646,3.113-1.074,5.19c-0.036,0.188,0.032,0.387,0.196,0.506    c0.163,0.119,0.373,0.121,0.538,0.028c1.844-1.048,4.606-2.624,4.606-2.624s2.763,1.576,4.604,2.625    c0.168,0.092,0.378,0.09,0.541-0.029c0.164-0.119,0.232-0.318,0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191    s2.353-2.14,3.919-3.566c0.14-0.131,0.202-0.332,0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586    s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375,0.122-0.453,0.294C10.671,6.26,9.362,9.158,9.362,9.158z">
                                                        </path>
                                                    </g>
                                                </g>
                                            </svg>
                                            <svg height="26px" version="1.2" viewBox="3 2 22 22" width="26px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g>
                                                    <g>
                                                        <path d="M9.362,9.158c0,0-3.16,0.35-5.268,0.584c-0.19,0.023-0.358,0.15-0.421,0.343s0,0.394,0.14,0.521    c1.566,1.429,3.919,3.569,3.919,3.569c-0.002,0-0.646,3.113-1.074,5.19c-0.036,0.188,0.032,0.387,0.196,0.506    c0.163,0.119,0.373,0.121,0.538,0.028c1.844-1.048,4.606-2.624,4.606-2.624s2.763,1.576,4.604,2.625    c0.168,0.092,0.378,0.09,0.541-0.029c0.164-0.119,0.232-0.318,0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191    s2.353-2.14,3.919-3.566c0.14-0.131,0.202-0.332,0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586    s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375,0.122-0.453,0.294C10.671,6.26,9.362,9.158,9.362,9.158z">
                                                        </path>
                                                    </g>
                                                </g>
                                            </svg>
                                            <svg height="26px" version="1.2" viewBox="3 2 22 22" width="26px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g>
                                                    <g>
                                                        <path d="M9.362,9.158c0,0-3.16,0.35-5.268,0.584c-0.19,0.023-0.358,0.15-0.421,0.343s0,0.394,0.14,0.521    c1.566,1.429,3.919,3.569,3.919,3.569c-0.002,0-0.646,3.113-1.074,5.19c-0.036,0.188,0.032,0.387,0.196,0.506    c0.163,0.119,0.373,0.121,0.538,0.028c1.844-1.048,4.606-2.624,4.606-2.624s2.763,1.576,4.604,2.625    c0.168,0.092,0.378,0.09,0.541-0.029c0.164-0.119,0.232-0.318,0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191    s2.353-2.14,3.919-3.566c0.14-0.131,0.202-0.332,0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586    s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375,0.122-0.453,0.294C10.671,6.26,9.362,9.158,9.362,9.158z">
                                                        </path>
                                                    </g>
                                                </g>
                                            </svg>
                                            <svg height="26px" version="1.2" viewBox="3 2 22 22" width="26px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g>
                                                    <g>
                                                        <path d="M9.362,9.158c0,0-3.16,0.35-5.268,0.584c-0.19,0.023-0.358,0.15-0.421,0.343s0,0.394,0.14,0.521    c1.566,1.429,3.919,3.569,3.919,3.569c-0.002,0-0.646,3.113-1.074,5.19c-0.036,0.188,0.032,0.387,0.196,0.506    c0.163,0.119,0.373,0.121,0.538,0.028c1.844-1.048,4.606-2.624,4.606-2.624s2.763,1.576,4.604,2.625    c0.168,0.092,0.378,0.09,0.541-0.029c0.164-0.119,0.232-0.318,0.195-0.505c-0.428-2.078-1.071-5.191-1.071-5.191    s2.353-2.14,3.919-3.566c0.14-0.131,0.202-0.332,0.14-0.524s-0.23-0.319-0.42-0.341c-2.108-0.236-5.269-0.586-5.269-0.586    s-1.31-2.898-2.183-4.83c-0.082-0.173-0.254-0.294-0.456-0.294s-0.375,0.122-0.453,0.294C10.671,6.26,9.362,9.158,9.362,9.158z">
                                                        </path>
                                                    </g>
                                                </g>
                                            </svg>
                                        </div>
                                        <div class="person-rating">
                                            <a href="#reviews" class="woocommerce-review-link" rel="nofollow">(<span class="count">1</span> customer review)</a>
                                        </div>
                                    </div>
                                    <p class="price">
                                        <span class="woocommerce-Price-amount amount">
                                            <bdi><span class="woocommerce-Price-currencySymbol">$</span>33.00</bdi>
                                        </span>
                                    </p>
                                    <h2 class="ms-single-product_title">Ai Vector Art </h2>
                                    <div class="ms-woocommerce-product-rating woocommerce-product-rating">
                                    </div>
                                    <div class="woocommerce-product-details__short-description">
                                        <p>Recipe for a delicious healthy chicken in a special roti for dinner Then, add in mayonnaise to the mixture whilst continuously mixing – leave this to one side for later use.
                                        </p>
                                    </div>
                                    <div class="quantity-area">
                                        <div class="cart-edit">
                                            <div class="quantity-edit action-item">
                                                <button class="button"><i class="fal fa-minus minus"></i></button>
                                                <input type="text" class="input" value="1">
                                                <button class="button plus">+<i class="fal fa-plus plus"></i></button>
                                            </div>
                                        </div>
                                        <a href="cart.html" class="rts-btn btn-primary">Add to cart</a>
                                    </div>
                                    <div class="product_meta">
                                        <span class="posted_in"><strong>Category:</strong> <a href="#" rel="tag">Image Generator</a></span>
                                    </div>
                                    <div class="product-making">
                                        <span class="posted_in"><strong>Ingredients Of Oysters:</strong></span>
                                        <ul>
                                            <li><span>450 gm all purpose flour</span></li>
                                            <li><span>1 tablespoon refined oil</span></li>
                                            <li><span>2 large onion</span></li>
                                            <li><span>1 inch ginger</span></li>
                                            <li><span>300 gm boiled chicken</span></li>
                                            <li><span>5 green chilli</span></li>
                                            <li><span>salt as required</span></li>
                                            <li><span>2 teaspoon soy sauce</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 tab-area rts-section-gapTop">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Description</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" type="button" role="tab" aria-controls="messages" aria-selected="false">Review (1)</button>
                                    </li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                                        <p>
                                            Credibly e-enable e-business materials with competitive products.
                                            Enthusiastically extend unique leadership before timely users. Synergistically
                                            scale B2C e-business rather than quality products. Synergistically incubate
                                            extensible outsourcing via magnetic sources. Interactively revolutionize
                                            intuitive collaboration and idea-sharing through high-quality models. Synergistically incubate
                                            extensible outsourcing via magnetic sources. Interactively revolutionize
                                            intuitive collaboration and idea-sharing through high-quality models. Interactively revolutionize
                                            intuitive collaboration and idea-sharing through high-quality models.</p>
                                        <p>Interactively revolutionize intuitive collaboration and idea-sharing through high-quality models. Credibly e-enable e-business materials with competitive products.
                                            Enthusiastically extend unique leadership before timely users.</p>
                                    </div>
                                    <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab" tabindex="0">
                                        <div id="reviews" class="woocommerce-Reviews">
                                            <div class="full-details-inner">
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12">
                                                        <div class="reveiw-form">
                                                            <h2 class="heading-title"> Be the first to reveiw</h2>
                                                            <div class="reveiw-form-main">
                                                                <form class="contact-form">
                                                                    <div class="row">
                                                                        <div class="col-lg-12 col-sm-12">
                                                                            <div class="col-lg-12">
                                                                                <div class="input-box">
                                                                                    <input type="text" id="validationDefault02" placeholder="Name*" required>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-12">
                                                                                <div class="input-box mail-input">
                                                                                    <input type="text" id="validationDefault03" placeholder="E-mail*" required>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-12">
                                                                                <div class="rating">
                                                                                    <p>Your Rating :</p>
                                                                                    <div class="rating-icon">
                                                                                        <span class="one"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                        <span class="two"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                        <span class="three"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                        <span class="four"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                        <span class="five"><a href="#"> <i class="fal fa-star"></i></a></span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-lg-12 col-sm-12">
                                                                            <div class="input-box text-input">
                                                                                <textarea name="Message" id="validationDefault01" cols="30" rows="10" placeholder="Your Review*"></textarea>
                                                                            </div>
                                                                            <div class="ms-cf--bottom">
                                                                                <button class="rts-btn btn btn-primary" type="submit">Submit</button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <section class="related products">
                                <h2 data-sal="slide-up">Related products</h2>
                                <div class="row ms-woo-feed">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="blog-single-two-wrapper shop">
                                            <div class="image-area">
                                                <a href="single-product.html" class="thumbnail">
                                                    <img src="assets/images/feature/img-1.png" alt="blog-image">
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <a href="single-product.html">
                                                    <h5 class="title"> Vector Ai Men Art </h5>
                                                </a>
                                                <span class="pre-tag">
                                                    $21.00
                                                </span>
                                                <a href="cart.html" class="btn-read-more-blog">Add To Cart </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="blog-single-two-wrapper shop">
                                            <div class="image-area">
                                                <a href="single-product.html" class="thumbnail">
                                                    <img src="assets/images/feature/img-2.png" alt="blog-image">
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <a href="single-product.html">
                                                    <h5 class="title">Ai Creative Nature</h5>
                                                </a>
                                                <span class="pre-tag">
                                                    $21.00
                                                </span>
                                                <a href="cart.html" class="btn-read-more-blog">Add To Cart </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="blog-single-two-wrapper shop">
                                            <div class="image-area">
                                                <a href="single-product.html" class="thumbnail">
                                                    <img src="assets/images/feature/img-3.png" alt="blog-image">
                                                </a>
                                            </div>
                                            <div class="inner">
                                                <a href="single-product.html">
                                                    <h5 class="title">Ai Cartoon</h5>
                                                </a>
                                                <span class="pre-tag">
                                                    $21.00
                                                </span>
                                                <a href="cart.html" class="btn-read-more-blog">Add To Cart </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- rts footer area start -->
    <div class="rts-footer-area  bg-footer footer-one">
        <div class="container rts-section-gapTop pb--100 pb_sm--30">
            <div class="row">
                <div class="col-lg-12">
                    <!-- footer main wrapper -->
                    <div class="footer-one-main-wrapper">
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized left-logo">
                            <div class="head">
                                <a href="#">
                                    <img src="assets/images/logo/01.svg" alt="logo">
                                </a>
                            </div>
                            <div class="body">
                                <p class="dsic">
                                    Openup is an artificial intelligence trained to automate important tasks such writing optimized product descriptions.
                                </p>
                                <div class="social-style-two">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized">
                            <div class="head">
                                <h6 class="title">Company</h6>
                            </div>
                            <div class="body">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">Community</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized">
                            <div class="head">
                                <h6 class="title">Use Cases</h6>
                            </div>
                            <div class="body">
                                <ul class="menu">
                                    <li><a href="#">For Teams</a></li>
                                    <li><a href="#">For Email Marketers</a></li>
                                    <li><a href="#">For Blog Writers</a></li>
                                    <li><a href="#">For social managers</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                        <!-- single sized  footer  -->
                        <div class="footer-singl-wized input-area">
                            <div class="head">
                                <h6 class="title">News & Update</h6>
                            </div>
                            <div class="body">
                                <form action="#">
                                    <div class="input-area-fill">
                                        <input type="email" placeholder="Enter Your Email" required>
                                        <button> Subscribe</button>
                                    </div>
                                </form>
                                <p class="disc">
                                    Subscribe our newsletter for future updates. don’t worry we don’t spam your email address
                                </p>
                            </div>
                        </div>
                        <!-- single sized  footer end -->
                    </div>
                    <!-- footer main wrapper end -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- footer-copyright-area start -->
                    <div class="copy-right-start-two">
                        <p><a href="https://reactheme.com/" target="_blank">Reactheme©</a> 2023. All Rights Reserved.</p>
                        <ul>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <!-- footer-copyright-area end -->
                </div>
            </div>
        </div>
    </div>
    <!-- rts footer area end -->


    <div id="anywhere-home" class="">
    </div>

    <!-- right switcher -->
    <div class="modal-sidebar-scroll rts-dark-light">
        <ul>
            <li><a href="https://themewant.com/products/html/openup/dark"><span>Dark</span><i class="rts-go-dark fal fa-moon"></i></a></li>
            <li><a href="https://themewant.com/products/html/openup-rtl"><span>RTL</span><i class="fa-solid fa-paragraph-left"></i></a></li>
        </ul>
    </div>
    <!-- right switcher end -->

    <!-- header style two -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>

        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown parent">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Content Writing 01</a></li>
                            <li><a class="mobile-menu-link" href="index-two.html">Content Writing 03</a></li>
                            <li><a class="mobile-menu-link" href="index-three.html">Content Writing 03</a></li>
                            <li><a class="mobile-menu-link" href="index-four.html">Ai Chat Bot</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Voice Generator</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Image Generator</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Photo Stock</a></li>
                        </ul>
                    </li>
                    <li class="parent">
                        <a href="feature.html" class="main">Use Cases</a>
                    </li>
                    <li class="has-droupdown parent">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About Us</a></li>
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                            <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                            <li><a class="mobile-menu-link" href="use-case.html">Use Case</a></li>
                            <li><a class="mobile-menu-link" href="use-case-2.html">Use Case 2</a></li>
                            <li><a class="mobile-menu-link" href="case-details.html">Use Case Details</a></li>
                            <li><a class="mobile-menu-link" href="case-details-2.html">Use Case Details</a></li>
                            <li><a class="mobile-menu-link" href="pricing.html">Pricing</a></li>
                            <li><a class="mobile-menu-link" href="pricing-two.html">Pricing Two</a></li>
                            <li><a class="mobile-menu-link" href="pricing-three.html">Pricing Three</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">FAQ</a></li>
                            <li><a class="mobile-menu-link" href="log-in.html">Log In</a></li>
                            <li><a class="mobile-menu-link" href="registration.html">Registration</a></li>
                            <li><a class="mobile-menu-link" href="reset.html">Reset</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Not Found</a></li>
                        </ul>
                    </li>
                    <li class="parent">
                        <a href="feature.html" class="main">Feature</a>
                    </li>
                    <li class="has-droupdown parent">
                        <a href="#" class="main">Shop</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="shop-details.html">Product Details</a></li>
                            <li><a class="mobile-menu-link" href="cart.html">Cart</a></li>
                            <li><a class="mobile-menu-link" href="checkout.html">Checkout</a></li>
                            <li><a class="mobile-menu-link" href="log-in.html">My Account</a></li>
                        </ul>
                    </li>
                    <li class="parent">
                        <a href="contact.html" class="main">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="rts-social-style-one pl--20 mt--100">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->


    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- rts backto top end -->


    <script src="assets/js/vendor/jquery.min.js" defer></script>
    <script src="assets/js/vendor/metismenu.js" defer></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js" defer></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js" defer></script>
    <script src="assets/js/vendor/magnific-popup.js" defer></script>
    <script src="assets/js/plugins/bootstrap.min.js" defer></script>
    <script src="assets/js/plugins/swiper.js" defer></script>
    <script src="assets/js/plugins/contact.form.js" defer></script>
    <script src="assets/js/main.js" defer></script>

</body>

</html>